body {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    
}

button:hover {
    cursor: pointer;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}



.top-nav {
    display: flex;
    justify-content: space-between;
    margin-top: 35px;
    padding-left: 15px;
    padding-right: 15px;
}

.top-nav__links {
    display: flex;
    width: 33%;
}

.top-nav__links ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.top-nav__links ul li a {
    text-decoration: none;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    margin-right: 7px;
    color: #000;
}

.top-nav__links_right {
    display: flex;
    justify-content: flex-end;
}

.top-nav__links_accent {
    color: #ff005f!important;
}



.nav__links {
    width: 100%;
    justify-content: space-between;
    margin: 0 auto;   
    margin-top: 25px;
}

.nav__links ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
    margin-right: 20px;
    margin-left: 20px;
    flex-wrap: wrap;
}

.nav__menu {
    display: flex;
    justify-content: space-between;
}

.nav__links ul li {
    margin-bottom: 25px;
}

.nav__links ul li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    color: #000;
    padding-bottom: 8px;
    transition: .2s ease;
    white-space: nowrap;
    padding-left: 5px;
    padding-right: 5px;
}

.banner {
    background: linear-gradient( rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.7) 50%), url(./images/mainbg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position:top 10% center;
    height: 700px;
}

.banner__block {
    padding-top: 180px;
    padding-left: 80px;
    max-width: 550px;
}

.banner__title {
    padding-left: 15px;
    padding-right: 15px;
}

.banner__title p{
    margin: 0;
    font-weight: 800;
    font-size: 98px;
    text-transform: uppercase;
    color: #fff;
    display: inline;
}

.banner__title span {
    font-weight: 800;
    font-size: 98px;
    text-transform: uppercase;
    color: #fff;
}

.banner__subtitle {
    display: flex;
    font-weight: 400;
    font-size: 16px;
    color: #fff;
    text-shadow:2px 2px 10px #000;
    padding-left: 15px;
    padding-right: 15px;
}
.banner__button {
    padding-left: 15px;
    padding-right: 15px;
}

.banner__button button{
    font-size: 24px;
    border: none;
    background-color: #efc23f;
    border-radius: 10px;
    padding: 24px 100px;
    margin-top: 140px;
    transition: 0.5s;
}

.banner__button button:hover {
    background-color: #ff005f;
    color: #fff;
}

.companies {
    background-image: url(./images/sectionbg.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 30px;
    padding-bottom: 55px;
    background-color: #efc23f;
}



.parent {
    display: grid;
    grid-template-columns: repeat(4, 250px);
    grid-template-rows: repeat(2, 170px);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin: auto;
    overflow: hidden;
    justify-content: center;
}
.companies__card {
    z-index: 100!important;
    margin-left: 15px;
    margin-right: 15px;
}

.companies__card-item span {
    font-size: 24px;
    text-transform: uppercase;
    color: #ff005f;
    text-align: center;
    font-weight: 800;
}



.companies__card-item {
    border: none;
    border-radius: 8px;
    background-color: rgba(0, 0, 0, .1);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    padding: 20px;
}

.companies__card-item:hover {
    background-color: rgba(0, 0, 0, .3);
}

.cards__header {
    display: flex;
    justify-content: center;
    padding-left: 15px;
    padding-right: 15px;
}

.cards__header span {
    font-size: 40px;
    font-weight: normal;
    color: #239c8a;
    margin-top: 40px;
    margin-bottom: 30px;
}

.cards__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cards__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: space-between;
    min-height: 515px!important; */
}

.cards__subtitle-span {
    overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
    max-height: 60px;
    max-width: 360px;
}

.cards__item img {
    width: 235px;
    height: 235px;
}

.cards__title {
    font-size: 24px;
    font-weight: normal;
    color: #239c8a;
    margin-top: 15px;
    margin-bottom: 15px;
}

.cards__text {
    max-width: 268px;
}

.cards__subtitle {
    font-size: 16px;
    font-weight: 400;
    color: #000;
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
}

.cards__item-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.cards__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.cards__button {
    margin-top: 15px;
    margin-bottom: 45px;


}

.cards__button button {
    font-size: 14px;
    border: none;
    background-color: #efc23f;
    border-radius: 10px;
    padding: 15px 80px;
}

.cards__button button:hover {
    opacity: .9;
}

.akcia {
    background-color: #ff005f;
    padding-bottom: 30px;
}

.akcia__header {
    padding-left: 15px;
    padding-top: 30px;
}

.akcia__header span{
    font-size: 40px;
    font-weight: 700;
    color: #fff;
    margin-top: 30px;
    margin-bottom: 18px;
}

.akcia__button {
    margin-top: 15px;
    margin-bottom: 25px;
    margin-left: 15px;
}

.akcia__button button {
    border: 1px solid #fff;
    background-color: transparent;
    font-size: 12px;
    padding: 8px 20px;
    color: #fff;
    border-radius: 5px;
}

.akcia__button button:hover {
    background-color: rgba(0, 0, 0, .5);
}

.akcia__button_active {
    border: none!important;
}

.akcia__button_active button {
    border: none;
}

.akcia__cards {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;
}

.akcia__cards-item {
    margin: 0 auto;
}

.cards__text {
    background-color: #fff;
    width: 268px;
    padding-top: 12px;
    display: flex;
}

.cards__text span{
    font-size: 16px;
    font-weight: 500;
}

.cards__text_akcia {
    background-color: #fff;
    width: 268px;
    display: flex;
    height: 47px;
    align-items: flex-end;
    border-radius: 0px 0px 4px 4px;
}

.cards__text_akcia span{
    font-size: 12px;
    font-weight: 500;
    color: #ff005f;
    margin-right: 20px;
    padding-left: 20px;
    padding-bottom: 15px;
}

.cards__text_akcia p {
    margin: 0;
    padding: 0;
    font-size: 38px;
    font-weight: 500;
    color: #ff005f;
}

.akcia__cards {
    display: flex;
    margin: 0 auto;
    margin-bottom: 40px;
}

.akcia__cards-item {
    align-content: flex-start;
    /* margin-right: 15px;
    margin-left: 15px; */
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    margin-bottom: 20px;
}

.akcia__img {
    display: flex;
    height: 307px;
    width: 268px;
}

.akcia__img img{
    max-width: 100%;
    max-height: 307px;
    object-fit: cover;
    border-radius: 7px 7px 0px 0px;
    background-position: center center;
}

.akcia__bot {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 15px;
    padding-left: 15px;
}

.akcia__bot-button button {
    border: 1px solid #fff;
    background-color: transparent;
    font-size: 12px;
    padding: 8px 30px;
    color: #fff;
    border-radius: 5px;
}

.akcia__bot-button button:hover {
    background-color: rgba(0, 0, 0, .5);
}

.akcia__rss > span {
    color: #fff;
    font-size: 12px;
    margin-right: 30px;
}

.akcia__rss button {
    border: 1px solid #fff;
    background-color: transparent;
    font-size: 12px;
    padding: 8px 60px;
    color: #fff;
    border-radius: 5px;
}

.akcia__rss button:hover {
    background-color: rgba(0, 0, 0, .5);
}

.magazine {
    background-color: #f1cd68;
    padding-bottom: 30px;
}

.magazine__header {
    padding-top: 30px;
    padding-left: 15px;
}

.magazine__header span{
    font-size: 40px;
    font-weight: 700;
    color: #000;
    margin-top: 30px;
    margin-bottom: 18px;
}

.magazine__button {
    margin-top: 15px;
    margin-bottom: 25px;
    padding-left: 15px;
}

.magazine__bot-button {
    padding-left: 15px;
}

.magazine__button button {
    border: 1px solid #000;
    background-color: transparent;
    font-size: 12px;
    padding: 8px 20px;
    color: #000;
    border-radius: 5px;
}

.magazine__button button:hover {
    background-color: rgba(0, 0, 0, .5);
}

.magazine__button_active {
    border: none!important;
}

.magazine__cards {
    margin-right: 35px;
    margin-left: 35px;
    display: flex;
    justify-content: flex-start;
    flex-flow: row wrap;
    margin: 0 auto;
    align-items: stretch;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.magazine__cards-item {
    align-content: flex-start;
    width: 268px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    margin-bottom: 20px;
    flex-grow: 1;
}

.magazine__img {
    display: flex;
    height: 200px;
    max-width: 268px;
}

.magazine__img img{
    width: 268px;
    max-height: 200px;
    object-fit: cover;
    border-radius: 7px 7px 0px 0px;
}

.magazine__logo img {
    margin-top: -30px;
    margin-left: 30px;
    background-color: rgba(255, 255, 255, 0.7);
}
.magazine__logo {
    background-color: #fff;
    display: flex;
    width: 268px;

}   
.magazine__text {
    display: flex;
    width: 268px;
    flex-direction: column;
    background-color: #fff;
    border-radius: 0px 0px 7px 7px;
 
}

.magazine__text span{
    font-size: 16px;
    font-weight: 500;
    display: block;
    padding-left: 30px;
    padding-bottom: 20px;
    margin-top: 15px;
}

.magazine__text_akcia {
    left: 20px;
    position: relative;
    bottom: 70px;
}

.cards__text_akcia span{
    font-size: 12px;
    font-weight: 500;
    color: #ff005f;

}

.magazine__bot {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.magazine__bot-button button {
    border: 1px solid #000;
    background-color: transparent;
    font-size: 12px;
    padding: 8px 30px;
    color: #000;
    border-radius: 5px;
}

.magazine__button button:hover {
    background-color: rgba(0, 0, 0, .5);
}
.magazine__bot-button button:hover {
    background-color: rgba(0, 0, 0, .5);
}

.kino {
    background-color: #89c1b5;
    padding-bottom: 155px;
}

.kino__header {
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 15px;
    padding-left: 15px;
}

.kino__header span{
    font-size: 40px;
    font-weight: 700;
    color: #fff;
    margin-top: 30px;
    margin-bottom: 18px;
    text-transform: uppercase;
}

.kino__button {
    max-width: 268px;
    background-color: #fff;
    padding-left: 20px;
    padding-bottom: 15px;
    border-radius: 0px 0px 7px 7px;
}

.kino__bot-button {
    padding-left: 15px;
}

.kino__button button {
    border: 1px solid #000;
    background-color: transparent;
    font-size: 12px;
    padding: 8px 20px;
    color: #000;
    border-radius: 5px;
}

.kino__button button:hover {
    background-color: rgba(0, 0, 0, .5);
}

.kino__button_active button {
    border: none;
}


.kino__cards {
    margin-right: 35px;
    margin-left: 35px;
    display: flex;
    justify-content: flex-start;
    flex-flow: row wrap;
    margin: 0 auto;
    align-items: stretch;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.kino__cards-item {
    align-content: flex-start;
    max-width: 268px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    margin-bottom: 20px;
}

.kino__img {
    display: flex;
    height: 200px;
}

.kino__img img {
    max-width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 7px 7px 0px 0px;
}

.kino__text {
    background-color: #fff;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 10px;
}

.kino__text span{
    font-size: 16px;
    font-weight: 500;
}


.kino__text_akcia span{
    font-size: 12px;
    font-weight: 500;
    color: #ff005f;
}

.kino__bot {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.kino__bot-button button {
    border: 1px solid #fff;
    background-color: transparent;
    font-size: 12px;
    padding: 8px 30px;
    color: #fff;
    border-radius: 5px;
}

.kino__bot-button button:hover {
    background-color: rgba(0, 0, 0, .5);
}

footer {
    background-color: #000;
}

.footer__header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 70px;
    padding-bottom: 30px;
    padding-left: 15px;
    padding-right: 15px;
}

.footer__header span{
    font-size: 35px;
    font-weight: 800;
    color: #fff;
}

.footer__header p{
    font-size: 14px;
    font-weight: 300;
    color: #fff;
}

.footer__bottom {
    display: flex;
    justify-content: center;
    padding-top: 65px;
    padding-bottom: 25px;
    font-size: 16px;
    font-weight: 300;
    color: #fff;
}

input {
    border-radius: 4px;
    border: none;
    width: 270px;
    height: 46px;
    padding: 0;
    padding-left: 35px;
}


.form__wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.footer__button button {
    margin-left: 5px;
    width: 210px;
    height: 46px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 400;
    color: #fff;
    background-color: #ffbb42;
}

.footer__input {
    position: relative;
    display: inline
}

.footer__input i {
    position: absolute;
    color: #6e6e6e;
    top: 2px;
    left: 10px;
}



@media (min-width: 1660px) {
    .banner {
        height: 900px;
    }
}


@media (min-width: 1200px) {
    .banner {
        height: 720px;
    }
}


@media (max-width: 1200px) {
    .container {
        padding: 0px 0px;
    }
    .magazine__cards-item > img{
        width: 90%;
    }
    .nav__links ul{
        padding-right: 25px;
        padding-left: 25px;
    }

    .kino__text span{
        font-size: 14px;
    }
    .parent {
        grid-template-columns:repeat(4, 23%)
    }
    .form__wrapper {
        flex-wrap: wrap;
        justify-content: center;
    }
    .companies__card-item span {
        font-size: 24px;
    }
}


@media (max-width: 1140px) {
    .footer__items {
        display: flex;
        flex-direction: column;
    }
    .form__wrapper {
        flex-direction: column;
        align-items: center;
    }
    .footer__input i {
        top: 15px;
    }
    .footer__input {
        margin-bottom: 10px;
    }
    .footer__button button {
        width: 305px;
        margin-left: 0px;
    }
}

@media (max-width: 1108px) {
    .footer__button {
        margin-top: 10px;
    }
}

@media (max-width: 1080px) {
    .cards__text {
        bottom: 80px;
    }

    .cards__text span {
        font-size: 14px;
    }
    .magazine__text span {
        font-size: 12px;
    }
    .kino__button button {
        padding: 5px 20px;
    }
    .banner__title span {
        font-size: 78px;
    }
    .banner__title p {
        font-size: 78px;
    }
    .kino__cards-item:nth-child(4) {
        display: none;
    }
}



@media (max-width: 992px) {
    .akcia__cards {
        flex-wrap: wrap;
    }
    .magazine__cards {
        flex-wrap: wrap;
    }
    .kino__cards {
        flex-wrap: wrap;
    }
    .nav__links ul li {
        padding-left: 10px;
        padding-right: 10px;
        margin-bottom: 20px;
    }
    .nav__links ul {
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .cards__wrapper {
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .akcia__cards-item img {
        width: 100%;
    }
    .akcia__cards {
        flex-direction: column;
    }
    .magazine__cards {
        align-content: flex-start!important;
    }
    .magazine__cards-item {
        margin-left: auto;
    }
     .shop__article  {
        width: 70%;
    } 
}

@media (max-width: 930px) {
    .footer__items {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
    }
    .form__wrapper {
        flex-direction: column;
        align-items: center;
    }
    .footer__input {
        margin-bottom: 10px;
    }
    .footer__input i {
        top: 15px;
    }
    .parent {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .companies__card-item {
        width: 300px;
        height: 290px;
    }
    .companies__card-item img {
        width: 60%;
        height: auto;
    }
    .companies__card-item span {
        font-size: 24px;
    }
    .footer__button button {
        width: 305px;
    }
}

@media (max-width: 830px) {
    .cards__header span {
        text-align: center;
    }
    .top-nav {
        justify-content: space-between;
    }
    .top-nav__links ul {
        flex-wrap: nowrap;
    }
    .top-nav__links {
        width: auto;
        flex-wrap: nowrap;
    }
    .top-nav__logo {
        display: flex;
        margin-right: auto;
    }
    .banner {
        object-fit: cover;
    
    }
}


.res-menu button {
    background-color: transparent;
    border: none;
}

.res-menu {
    display: none;
}

#nav-btn {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 33px;
    font-weight: 700;
    outline: none;
    transition: 0.5 s;
    padding-right: 5px;
    position: absolute;
    top: 20px;
    right: 15px;
    padding: 0;
  }
  
  #nav-btn:hover {
    opacity: 0.85;
  }
  
  #nav-btn.close {
    visibility: hidden;
    opacity: 0;
  }
  .menu-container{
    width: 100%;
  }
  /* #menu {
    z-index: 1;
    max-width: 100vh;
    min-height: 100%;
    position: fixed;
    top: 0;
    height: 0;
    visibility: hidden;
    opacity: 0;
    text-align: center;
    padding-top: 0px;
    /* transition: all 0.3s ease-in-out;
    margin: 0px auto;
  }
   */
 

 /*  #menu {
    z-index: 1;
    max-width: 100vh;
    min-height: 100%;
    position: fixed;
    top: 0;
    height: 0;
    visibility: hidden;
    opacity: 0;
    text-align: center;
    transition: all 0.3s ease-in-out; 
    margin: 0px auto;
    overflow: visible;
    left: 0px;
  } */
/*  */
.menu__logo {
    padding-left: 15px;
}
.menu__button {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.close-button {
    padding-right: 15px;
}
.menu__lang {
    display: flex;
    justify-content: center;
    padding-bottom: 15px;
}
.menu__lang a {
    font-size: 16px!important;
    padding-left: 10px;
    padding-right: 10px;
}
  
  /* #menu.overlay {
    visibility: visible;
    opacity: 1;
    width: 100%!important;
    background-color: #fff;
    z-index: 1000;
    height: 100%;
    overflow: hidden;
  } */


  #menu {
    z-index: 1;
    max-width: 100%!important;
    min-height: 100%;
    position: fixed;
    right: -100%;
    top: 0;
    height: 0;
    opacity: 0;
    text-align: center;
    padding-top: 20px;
    transition: all .5s linear;
    margin: 0px auto;
  }
  
  #menu.overlay {

    opacity: 1;
    width: 100%!important;
    background-color: rgb(22, 22, 22);
    z-index: 1000;
    right: 0;
    background-color: #fff;
    transition: all 0.5s linear;
  }
  .menu-container {
    position: relative;
  }
.overlay {
    position: absolute;
}
  #menu.overlay ul {
    padding: 0;
    margin-top: 0px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }


  .menu-title {
    font-size: 32px;
    color: #606060;
  }
  #menu li {
    color: #f4f4f4;
    list-style: none;
    font-size: 18px;
    text-transform: uppercase;
  }
  #menu a {
    color: #000;
    display: block;
    font-size: 28px;
    margin-bottom: 15px;
    font-weight: 600;
    text-decoration: none;
  }
  #menu a:hover {
    color: #999999;
  }
  #closeBtn {
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    position: absolute;
    right: 15px;
    top: 20px;
    padding: 0;
  }
  .close-text {
    color: #fff;
    font-size: 17px;
  }
  .close-text:hover {
    color: #999999;
  }

  .close-button > i {
      font-size: 36px;
      color: #000;
      padding-right: 2px;
  }
.top-nav__logo_menu{
    padding-left: 0px!important;
    margin-bottom: 0px;
}

@media (max-width: 630px) {
    .container {
        max-width: 630px;
    }
    .top-nav {
        padding-left: 0px;
        padding-right: 0px;
    }
    .res-menu {
        display: block;
    }
    .nav__links {
        display: none;
    }
    .top-nav__links {
        display: none;
    }
    .top-nav {
        align-items: flex-start;
        margin-top: 0px;
    }
    .top-nav__logo {
        padding-left: 15px;
        padding-top: 15px;
        padding-bottom: 15px;
        margin-right: 0;
    }
    .top-nav__logo_menu {
        padding-top: 0px;
    }
    .top-nav__logo_res {
        padding-top: 0px;
    }
    .top-nav__logo img {
        height: 70px;
    }
    .banner__button button {
        margin-top: 40px;
    }
    .banner {
        background-position: 70%;
        height: 600px;
    }
    .companies__card-item {
        width: 120px;
        height: 120px;
    }
    .companies__card-item span {
        font-size: 14px;
    }
    .akcia__button button {
        margin-bottom: 10px;
        width: 100px;
    }
    .akcia__rss {
        margin-top: 20px;
    }
    .akcia__button {
        display: flex;
        margin-bottom: 10px;
        align-items: center;
    }

    .kino {
        padding-bottom: 55px;
    }
    .kino__header span {
        display: none;
    }
    .kino__header {
        padding-top: 0px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .kino__header span {
        text-align: center;
    }
    .banner__block {
       padding-left: 50px;
    }
    .banner__title p {
        font-size: 48px;
    }
    .banner__title span {
        font-size: 48px;
    }
    .akcia__header {
        text-align: center;
    }
    .akcia__bot {
        align-items: center;
        justify-content: flex-start;
    }
    .akcia__rss {
        display: flex;
        flex-direction:column;
        text-align: center;
    }
    .akcia__rss button {
        margin-top: 20px;
        width: 268px;
    }
    .akcia__rss > span {
        margin: 0;
    }

    .akcia__bot-button {
        width: 268px;
        display: flex;
    }
    .akcia__bot-button button {
        font-size: 12px;
    }
    .magazine__button {
        display: flex;
        flex-wrap: wrap;
        padding-left: 15px;
        padding-right: 15px;
    }
    .magazine__button button {
        font-size: 12px;
        margin-bottom: 10px;
    }
    .magazine__header {
        text-align: center;
    }
    .magazine__cards {
        margin-bottom: 0px;
    }
    .magazine__cards-item {
        margin-bottom: 40px;
    }
    .magazine__bot {
        display: flex;
        justify-content: center;
    }
    .magazine__bot-button button {
        font-size: 12px;
        width: 268px;
    }
    .kino__cards-item {
        margin-bottom: 25px;
    }
    .kino__bot {
        justify-content: center;
    }
    .footer__button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 305px;
    }
    .footer__button button {
        width: 305px;
        padding: 0;
        margin: 0;
    }
    .footer__header p {
        text-align: center;
    }
    .footer__header span {
        text-align: center;
    }
    .menu__logo {
        padding-left: 30px;
    }
}

@media (max-width: 576px) {
    .cards__header span {
        font-size: 24px;
    }
    .companies__card-item {
        max-width: 105px;
        max-height: 65px;
        padding: 5px;
    }
    .parent {
        grid-template-columns: repeat(4, 105px);
        grid-template-rows: repeat(3, 65px);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        justify-content: center;
    }
    .companies__card-item span {
        font-size: 10px;
    }
    .companies {
        padding-bottom: 20px;
        padding-top: 20px;
    }
    .banner {
        height: calc(100vh - 100px);
    }
    .banner__button button {
        margin-top: 10px;
        font-size: 16px;
        padding: 12px 48px;
    }
    .banner__button {
        display: flex;
        justify-content: center;
    }
    .banner__block {
        padding-top: 250px;
    }
    .banner__title p {
        text-align: center;
    }
    .banner__subtitle {
        padding-right: 30px;
    }
    .top-nav {
        margin-top: 0px;
    }
    .kino__cards {
        margin-bottom: 0px;
    }
    .kino__cards-item:not(:first-child) {
        display: none;
    }
    .kino__bot-button {
        display: flex;
        justify-content: flex-start;
    }
    .akcia__rss {
        display: none;
    }
    .akcia__cards-item {
        margin-bottom: 0px;
    }
    .akcia__button {
        padding-left: 0px;
        margin-left: 0px;
    }
    .container {
        max-width: 576px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .akcia__bot {
        padding-left: 0px;
        justify-content: center;
        padding-right: 0px;
    }
    .akcia__bot-button {
        justify-content: center;
        padding-right: 0px;
    }
    .magazine__button {
        padding-left: 0px;
    }
    .magazine__bot {
        justify-content: center;
    }
    .magazine__bot-button {
        padding-left: 0px;
    }
    .magazine__bot-button button {
        width: auto;
    }
}   

@media (max-width: 460px) {
    .banner__block {
        padding-left: 20px;
    }
}

@media (max-width: 420px) {
    .magazine__button button {
        padding: 8px 6px;
    }
    .banner__block {
        padding-left: 20px;
    }
}

@media (max-width: 410px) {
    .container {
        max-width: 410px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .companies__card-item {
        max-width: 90px;
        max-height: 50px;
        padding: 5px;
    }
    #menu a {
        font-size: 24px;
    }
    .banner__subtitle {
        padding-left: 20px;
        padding-right: 5px;
    }
}

@media (max-width: 360px) {
    .banner__block {
        padding-top: 180px;
        padding-left: 0px;
    }
    #menu a {
        font-size: 20px;
    }

}


.swiper-container {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
  }
  .swiper-button-next, .swiper-button-prev {
      color: #fff;
      font-size: 2px;
  }

  html:root {
    --swiper-navigation-size:38px;
  }

  .swiper-button-prev, .swiper-container-rtl .swiper-button-next {
      left: 4px;
  }
  .swiper-button-next, .swiper-container-rtl .swiper-button-prev {
      right: 4px;
  }

/*SHOP*/

.shop-content {
    display: flex;
    min-height: 1000px;
}

.shop-nav {
    background-color: #efc23f;
}
.shop-nav__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 15px;
    margin-left: 15px;
}
.shop-nav__title {
    margin-top: 40px;
    margin-bottom: 40px;
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 100%;
}
.shop__title {
    margin: 25px 15px;
}
.shop__title > span {
    font-size: 36px;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 100%;
}
.shop__button button {
    background-color: transparent;
    border: 1px solid black;    
    padding: 10px 25px;
    border-radius: 4px;
}

.shop__button button:hover {
    background-color: rgba(0, 0, 0, .5);
    color: #fff;
}


.shop__button   i  {
    margin-right: 10px;
}

.shop__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 15px;
    margin-left: 15px;
    margin-top: 15px;
}
.shop__nav-prev > a{
    text-decoration: none;
}

.shop__nav-next > a{
    text-decoration: none;
}

.shop__nav-pagination {
    font-size: 12px;
    font-weight: 500;
    color: black;
}

.shop__nav_color {
    color: #efc23f;
}

.shop__image {
    max-height: 652px;
    overflow: hidden;
    display: flex;
    align-items: center;
    border-radius: 8px;
    margin-right: 15px;
    margin-left: 15px;
}

.shop__image img{
    width: 100%;
    background-size: cover;
    border-radius: 8px;  
}

.shop__about {
    display: flex;
    margin-right: 15px;
    margin-left: 15px;
}

.shop__text > p {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 70px;
}

.shop__socials > span {
    font-size: 16px;
    font-weight: 500;
}

.shop__sociacl-icon {
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin-top: 15px;
}

.shop__sociacl-icon li {
    display: inline-block;
}

.shop__sociacl-icon li:hover {
    opacity: .8;
}

.shop__article {
    width: 75%;
    border-right: 1px solid #6e6e6e;
    margin-top: 20px;
    margin-bottom: 20px;
}

.shop__contact {
    width: 25%;
    margin-right: 15px;
    margin-left: 15px;
    
    
}

.shop__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
    width: 240px;
    height: 120px;
    margin: auto;
    margin-top: -60px;
    background-color: #fff;
    -webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.37);
    -moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.37);
    box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.37);
}

.shop__logo > img {
    width: 40%;
}

.shop__name {
    font-size: 24px;
    font-weight: 700;
    margin-top: 30px;
    margin-bottom: 20px;
}

.shop__phone {
    font-size: 24px;
}

.shop__time {
    display: flex;
    align-items: center;
    height: 60px;
}

.shop__worktime {
    padding-left: 40px;
}

.shop__worktime span{
    font-size: 18px;
    font-weight: 400;
}

.shop__link {
    margin-top: 30px;
    margin-bottom: 20px;
}

.shop__link-a{
    font-size: 18px;
    font-weight: 400;
    color: #000;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.shop__link-a > i{
    padding-left: 15px;
}

.shop__link-a:hover {
    color: #efc23f; 
}

/*CLOCK*/
.clock {
	position: relative;
	width: 50px;
	height: 50px;
	border-radius: 30px;
	border: solid 5px black;
	left: 10%;
	margin-left: -25px;
	top: 20%;
	margin-top: -25px;
}
.minutes {
    position: absolute;
    width: 50px;
    height: 5px;
    top: 22.5px;
    -webkit-animation: animation 10s linear 0s infinite;
}

.minutes:before {
    content: "";
    height: 5px;
    width: 22px;
    position: absolute;
    right: 5px;
    background: black;
    border-radius: 5px;
}


@-webkit-keyframes animation {
	0% { -webkit-transform: rotate(0deg); }
	100% { -webkit-transform: rotate(360deg); }
}
.hours {
    position: absolute;
    width: 50px;
    height: 5px;
    top: 22.5px;
    -webkit-animation: animation 5s linear 0s infinite;
    
}
.hours :before {
    content: "";
    height: 5px;
    width: 16px;
    position: absolute;
    right: 11px;
    background: black;
    border-radius: 5px;
}
/*CLOCK*/




/*SHOP END*/


/*SHOPS*/

.shops__wrapper {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    justify-content: flex-start;
    align-content: flex-start;
}

@media (max-width: 1112px) {
    .shops__wrapper {
        justify-content: flex-start;
        margin-left: 100px;
    }
}
@media (max-width: 710px) {
    .shops__wrapper {
        justify-content: flex-start;
        margin-left: 50px;
    }
}
@media (max-width: 605px) {
    .shops__wrapper {
        margin-left: 0px;
        justify-content: center;

    }
}
.shops__cards-item {
    max-width: 268px;
    margin-right: 5px;
    margin-left: 5px;
    border-radius: 7px;
    margin-bottom: 20px;
    -webkit-box-shadow: 0px 0px 8px 4px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 0px 0px 8px 4px rgba(34, 60, 80, 0.2);
    box-shadow: 0px 0px 8px 4px rgba(34, 60, 80, 0.2);
}

.shops__cards-item > a {
    text-decoration: none;
    color: #000;
}

.shop__button  {
    margin-top: 0px;
    margin-bottom: 0px;
}
@media (max-width: 625px) {
    .shop__button  {
        padding-right: 0px;
        padding-left: 0px;
    }
    
    .shop__button button{
        margin-bottom: 0px;
        padding: 5px 5px;
    }
}



/*SHOPS END*/


@media (max-width: 1140px) {
    .shop__article  {
        width: 70%;
    }
}

@media (max-width: 992px) {
    .shop__article  {
        width: 67%;
    }
}

@media (max-width: 860px) {
    .shop__article  {
        width: 62%;
    }
    .shop__contact {
        width: 30%;
    }
}

@media (max-width: 768px) {
    .shop__image img {
        width: 100%;
    }
    .shop__about {
        flex-direction: column;
    }
    .shop__logo {
        display: none;
    }
    .shop__contact {
        width: 50%;
    }
    .shop__article {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid #6e6e6e;
        margin-bottom: 0px;
        padding-bottom: 20px;
    }
    .shop-nav__header {
        padding-right: 0;
        padding-left: 0;
    }
    .shop__nav {
        padding-right: 0;
        padding-left: 0;
    }
    .shop__title {
        padding-right: 0;
        padding-left: 0;
    }
    .shop__about {
        padding-right: 0;
        padding-left: 0;
    }
    .shop__title > span {
        font-size: 24px;
    }
    .shop__text > p {
        font-size: 20px;
    }
    .shop__link {
        margin-bottom: 40px;
    }
    .shop__contact {
        width: 66%;
    }
    .shop__worktime {
        padding-left: 60px;
    }
    .shop-nav__title {
        font-size: 24px;
    }
}


@media (max-width: 576px) {
    .shop__contact {
        margin-right: 0px;
        margin-left: 0px;
    }
}




@media (max-width: 425px) {
    .shop__contact {
        width: 100%;
    }

    .shop__button button {
        padding: 8px 4px;
    }
}

@media (max-width: 380px) {
    .shop__title > span {
        font-size: 16px;
    }
    .footer__button button {
        width: 235px;
    }
    .footer__input input {
        width: 200px;
    }
    .form__wrapper {
        flex-wrap: nowrap;
    }
    .shop-nav__title {
        font-size: 18px;
    }
    .shops-nav__header {
        justify-content: flex-start;
        flex-direction: column;
        align-items: flex-start ;
    }
    .shop-nav__title {
        margin-bottom: 20px;
    }
    .shop__button {
        margin-bottom: 40px;
    }
}
@media (max-width: 480px) {
    .shops-nav__title {
        font-size: 14px;
    }
    .shops-nav__header {
        margin-right: 0px;
        margin-left: 0px;
    }
}